<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/Slider.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="satu-satunya.js">
</head>
<body>

<!-- Navbar -->
<div class="Bar">
    Selamat Datang
    <div class="navkanan">
        <a href="Login.html">Masuk</a>
    </div>
</div>
<div class="topnav" id="myTopnav">
    <div id="navmenu">
        <img src="picture/logo-naturally.png" class="logo">

        <a href="Pijakan.html">Pijakan</a>
        <a href="index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">Jelajahi
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Pantai.html">Pantai</a>
                <a href="#">Hutan</a>
                <a href="#">Kuliner</a>
                <a href="#">Edukasi</a>
            </div>
        </div>
    </div>
    <a href="javascript:void(0);" style="font-size:15px; text-align: right" class="icon"
       onclick="myFunction()">&#9776;</a>
</div>

<div style="width: 85%;margin: auto auto ">
    <div class="grid-container4">
        <a href="Pantai%20Meru%20Beriti.html" class="grid-item">
            <img src="picture/Taman-Nasional-Meru-Betiri-Pantai-Rajegwesi.jpg">
            <h3>Pantai Rajegwesi</h3>
        </a>
        <a href="Pantai%20Bandealit.html" class="grid-item">
            <img src="picture/bandealit-fi.jpg">
            <h3>Pantai Bandealit</h3>
        </a>
        <a href="Pantai%20Cangaan.html" class="grid-item">
            <img src="picture/pantai%20nanggelan%202-2.jpg">
            <h3>Pantai Cangaan</h3>
        </a>
        <a href="Pantai%20Papuma.html" class="grid-item">
            <img src="picture/Papuma.jpg">
            <h3>Pantai Papuma</h3>
        </a>
    </div>
    <div class="grid-container4">
        <a href="Pantai%20Watu%20Ulo.html" class="grid-item">
            <img src="picture/Pantai%20Watu%20ulo.jpg">
            <h3>Pantai Watu Ulo</h3>
        </a>
    </div>
</div>





<!-- Footer -->
<div class="footer1">

</div>
<div class="footer2">
    <p><a href="Kebijakan.html">Kebijakan Privasi</a>        | <a href="Syarat.hml">Syarat dan Ketentuan</a>  |</p>
</div>
</body>
</html>